ALICE_DISCORD_WEBHOOK_URL=
CAT_API_KEY=
CAT_DISCORD_WEBHOOK_URL=
ERROR_WEBHOOK_URL=
FEED_PARENT_WEBHOOK_URL=
SUPABASE_EMAIL=
SUPABASE_FEED_TABLE_NAME=
SUPABASE_FEED_TYPE_ALICE=
SUPABASE_FEED_TYPE_X=
SUPABASE_KEY=
SUPABASE_PASSWORD=
SUPABASE_STORAGE_BUCKET_NAME=
SUPABASE_STORAGE_FOLDER_NAME=
SUPABASE_URL=
WIKI_DISCORD_WEBHOOK_URL=
GH_TOKEN=
GITHUB_REPO=